package;

import hxp.*;
import lime.tools.*;

using StringTools;

/**
 * project.hxp — FNF: Cool Engine build configuration
 *
 * Haxe puro en vez de Project.xml, igual que V-Slice.
 * Ventajas:
 *  • Lógica condicional real (if/switch) sin los limitations de los atributos if= de XML
 *  • icon.ico NO se genera en Linux ni en plataformas donde no aplica
 *  • WinMacroFix se aplica DESPUÉS de registrar el classpath → sin "Type not found"
 *  • Fácil de mantener, refactorizar y documentar
 *
 * Para compilar:
 *   lime build windows
 *   lime build linux
 *   lime build mac
 *   lime build html5
 *   lime build android
 */
class Project extends HXProject
{
  // ── Metadatos ──────────────────────────────────────────────────────────────
  static final TITLE:String        = "Friday Night Funkin': Cool Engine";
  static final FILE:String         = "FNF-CE";
  static final PACKAGE:String      = "com.coolTeam.coolEngine";
  static final MAIN_CLASS:String   = "Main";
  static final VERSION:String      = "0.6.1B";
  static final COMPANY:String      = "CoolTeam";
  static final SOURCE_DIR:String   = "source";
  static final TEMPLATES_DIR:String = "templates";
  static final SWITCH_APP_ID:String = "0x0100f6c013bbc000";

  /**
   * Source and output paths for the external crash reporter.
   * CrashWatcher.cs is compiled during lime build (Windows only) and the
   * resulting .exe is bundled as an asset so it lands next to the game binary.
   */
  static final WATCHER_SRC:String = "tools/CrashWatcher.cs";
  static final WATCHER_EXE:String = "tools/CrashWatcher.exe";

  public function new()
  {
    super();

    // FIX: Corregir HAXE_STD_PATH si apunta a una ruta incorrecta.
    // Cuando Lime corre el .hxp con `haxe --interp`, hereda las variables
    // de entorno del proceso padre. Si HAXE_STD_PATH tiene barra final
    // o apunta a C:\ en vez de H:\ (u otro drive), haxe no encuentra stdlib.
    // Este bloque lo corrige en runtime antes de que hxp empiece.
    _fixHaxeStdPath();

    configureApp();
    configureWindow();
    configureAssets();
    configureLibraries();
    configureDefines();
    configureCompilerFlags();
    configureMacros();
    configureAndroid();

    // Iconos: llamar SOLO para las plataformas que los necesitan.
    // En Linux Lime genera icon.ico de todas formas si se llama configureIcons() → lo saltamos.
    // V-Slice hace exactamente lo mismo: `if (!isLinux()) configureIcons();`
    if (!isLinux())
      configureIcons();
  }

  // ── App ─────────────────────────────────────────────────────────────────────

  function configureApp():Void
  {
    meta.title       = TITLE;
    meta.version     = VERSION;
    meta.packageName = PACKAGE;
    meta.company     = COMPANY;

    app.main      = MAIN_CLASS;
    app.file      = FILE;
    app.preloader = "flixel.system.FlxPreloader";

    sources.push(SOURCE_DIR);
    templatePaths.push(TEMPLATES_DIR);
  }

  // ── Window ──────────────────────────────────────────────────────────────────

  function configureWindow():Void
  {
    // Base (todas las plataformas)
    window.width      = 1280;
    window.height     = 720;
    window.fps        = 120;
    window.background = 0xFF000000;
    window.hardware   = true;
    window.vsync      = false;

    if (isWeb())
    {
      window.resizable = true;
    }

    if (isDesktop())
    {
      window.orientation = Orientation.LANDSCAPE;
      window.fullscreen  = false;
      window.resizable   = true;
      window.vsync       = false;
    }

    if (isMobile())
    {
      window.orientation = Orientation.LANDSCAPE;
      window.fullscreen  = true;
      window.resizable   = false;
    }

    // Nintendo Switch uses defines["switch"] — handled via external templates

    // Output dir
    var buildType = debug ? "debug" : "release";
    if (defines.exists("32bit")) buildType = "32bit";
    app.path = 'export/$buildType/';
  }

  // ── Assets ──────────────────────────────────────────────────────────────────

  function configureAssets():Void
  {
    // Preload en todas las plataformas excepto web
    var shouldPreload = !isWeb();
    if (shouldPreload) setHaxedef("PRELOAD_ALL"); else unsetHaxedef("PRELOAD_ALL");
    if (!shouldPreload) setHaxedef("NO_PRELOAD_ALL"); else unsetHaxedef("NO_PRELOAD_ALL");

    addLibrary("default", false, shouldPreload);
    addLibrary("assets",  false, shouldPreload);

    var audioExclude = isWeb() ? "*.ogg" : "*.mp3";
    addAssetPath("assets/", "assets", audioExclude);

    // Fuentes: siempre embebidas
    addEmbeddedAssetPath("assets/fonts");

    if (isMobile())
      addAssetPath("assets/images/hitbox");

    // Mods
    if (isAndroid())
    {
      addAssetPath("mods",   "assets/mods",   null, false);
      addAssetPath("addons", "assets/addons",  null, false);
    }
    else
    {
      addAssetPath("mods",   "mods",   null, false);
      addAssetPath("addons", "addons", null, false);
    }

    // DLLs / plugins nativos de Windows
    // Solo se incluyen los plugins de VLC estrictamente necesarios para
    // reproducir MP4 (H.264 + AAC/MP3/AC3).  El resto se omite del output,
    // reduciendo el build de ~149 MB a ~15-25 MB.
    if (isWindows())
    {
      addVLCPlugins();
      addAssetPath("dlls/", "");
    }

    // Extras
    assets.push(new Asset("tools/alsoft.ini",  "alsoft.ini",          null, false, true));
    // Icono embebido como asset de OpenFL → disponible en runtime via
    // openfl.Assets.getBitmapData("icon.png") sin depender de rutas en disco.
    // SDL no lee el recurso PE del .exe para la ventana — necesita setIcon() explícito.
    assets.push(new Asset("art/iconOG.png", "icon.png", null, true, true));

    assets.push(new Asset("art/readme.txt",    "do NOT readme.txt",   null, false, true));
    assets.push(new Asset("CHANGELOG.md",      "CHANGELOG.md",        null, false, true));

    // ── External crash reporter (Windows only) ────────────────────────────────
    //
    // CrashWatcher.exe monitors the game's process from the outside.
    // If the game crashes (exit code ≠ 0), it reads the crash log written by
    // CrashHandler.hx and shows a proper error window — guaranteed, because it
    // runs in its own process with a clean heap independent of the game's state.
    //
    // We compile it here, during the HXP evaluation phase (before any C++
    // compilation starts), using the C# compiler that ships with .NET Framework
    // on every Windows installation since Vista.
    //
    // The resulting .exe is then registered as a non-embedded asset so Lime
    // copies it into the bin directory alongside the game executable.
    if (isWindows())
      _buildCrashWatcher();

    // Prebuild: sincronizar mods editados de vuelta al árbol fuente.
    // Ejecutado aquí directamente (no via preBuildCallbacks) porque CommandHelper
    // no existe en hxp 1.3.1 y preBuildCallbacks tiene API inestable entre versiones.
    if (isWindows())
    {
      var binDir = debug ? "export\\debug\\windows\\cpp\\bin" : "export\\release\\windows\\cpp\\bin";
      if (sys.FileSystem.exists(binDir + "\\mods"))
        Sys.command("cmd", ["/c", "xcopy /E /I /Y /Q " + binDir + "\\mods mods >nul"]);
    }
    else if (isLinux())
    {
      var binDir = debug ? "export/debug/linux/cpp/bin" : "export/release/linux/cpp/bin";
      if (sys.FileSystem.exists(binDir + "/mods"))
        Sys.command("bash", ["-c", "cp -rn " + binDir + "/mods/. mods/"]);
    }
  }

  // ── CrashWatcher build ───────────────────────────────────────────────────────

  /**
   * Compiles tools/CrashWatcher.cs into tools/CrashWatcher.exe using the C#
   * compiler (csc.exe) bundled with .NET Framework, then registers the output
   * as a non-embedded Lime asset so it is copied into the game's bin directory.
   *
   * Skips recompilation if the .exe already exists and is newer than the .cs
   * source, matching the behaviour of a normal incremental build system.
   *
   * Safe to call unconditionally — every failure prints a warning and continues;
   * the game still builds and runs, falling back to the in-process crash dialogs.
   *
   * Called only on Windows (isWindows() guard at the call site).
   */
  function _buildCrashWatcher():Void
  {
    // ── 1. Verify the source file exists ─────────────────────────────────────
    if (!sys.FileSystem.exists(WATCHER_SRC))
    {
      Sys.println('[project.hxp] WARNING: $WATCHER_SRC not found — CrashWatcher will not be bundled.');
      return;
    }

    // ── 2. Skip if already up-to-date ────────────────────────────────────────
    // Compare last-modified timestamps.  sys.FileSystem.stat() returns seconds
    // since epoch, so a simple greater-than comparison is sufficient.
    if (sys.FileSystem.exists(WATCHER_EXE))
    {
      var srcMtime = sys.FileSystem.stat(WATCHER_SRC).mtime.getTime();
      var exeMtime = sys.FileSystem.stat(WATCHER_EXE).mtime.getTime();
      if (exeMtime >= srcMtime)
      {
        Sys.println('[project.hxp] CrashWatcher.exe is up-to-date — skipping compilation.');
        _registerWatcherAsset();
        return;
      }
    }

    // ── 3. Locate csc.exe ─────────────────────────────────────────────────────
    // .NET Framework 4.x ships csc.exe in a well-known path on every Windows
    // version since Vista.  We prefer the 64-bit runtime when available.
    var csc = _findCsc();
    if (csc == null)
    {
      Sys.println('[project.hxp] WARNING: csc.exe not found. Install .NET Framework 4.x.');
      Sys.println('             CrashWatcher will not be bundled in this build.');
      return;
    }
    Sys.println('[project.hxp] CrashWatcher: compiling with $csc');

    // ── 4. Ensure output directory exists ────────────────────────────────────
    var outDir = "tools";
    if (!sys.FileSystem.exists(outDir))
      sys.FileSystem.createDirectory(outDir);

    // ── 5. Compile ───────────────────────────────────────────────────────────
    // /target:winexe  → no console window pops up when the watcher runs.
    // /optimize+      → smaller, faster binary.
    // /platform:anycpu → runs as 64-bit on 64-bit Windows (matches game).
    // References are always available on a stock Windows install.
    //
    // IMPORTANT: csc.exe (the old .NET Framework compiler) uses '/' as its
    // switch prefix character, so any '/' inside an argument gets parsed as
    // a switch separator.  Passing "tools/CrashWatcher.cs" makes csc read
    // "tools" as one token and "CrashWatcher.cs" as the source file, silently
    // dropping the subdirectory.  Fix: use backslashes for all paths sent to csc.
    var nativeSrc = WATCHER_SRC.split("/").join("\\");
    var nativeOut = WATCHER_EXE.split("/").join("\\");

    var ret = Sys.command(csc, [
      "/target:winexe",
      "/optimize+",
      "/platform:anycpu",
      "/reference:System.Windows.Forms.dll",
      "/reference:System.Drawing.dll",
      '/out:$nativeOut',
      nativeSrc,
    ]);

    if (ret != 0)
    {
      Sys.println('[project.hxp] WARNING: CrashWatcher compilation failed (csc exit code $ret).');
      Sys.println('             The game will still build, but the external crash reporter');
      Sys.println('             will not be included. Fix the error above and rebuild.');
      return;
    }

    Sys.println('[project.hxp] CrashWatcher compiled → $WATCHER_EXE');

    // ── 6. Register as Lime asset ─────────────────────────────────────────────
    _registerWatcherAsset();
  }

  /**
   * Adds CrashWatcher.exe to Lime's asset list as a non-embedded file.
   * The target path "CrashWatcher.exe" (no sub-directory) tells Lime to copy
   * it directly into the bin folder alongside the game executable — the same
   * way plugins/ and dlls/ assets land in the output root.
   *
   * Only called when the .exe actually exists on disk.
   */
  function _registerWatcherAsset():Void
  {
    if (!sys.FileSystem.exists(WATCHER_EXE))
    {
      Sys.println('[project.hxp] WARNING: $WATCHER_EXE missing — cannot register as asset.');
      return;
    }
    // embed=false, visible=true → Lime copies it to bin, not into a data blob.
    assets.push(new Asset(WATCHER_EXE, "CrashWatcher.exe", null, false, true));
    Sys.println('[project.hxp] CrashWatcher.exe registered as build asset.');
  }

  /**
   * Searches for csc.exe in the standard .NET Framework installation paths.
   * Returns the full path string if found, or null if not found.
   *
   * Search order:
   *   1. Framework64\v4.0.30319   (64-bit runtime, preferred)
   *   2. Framework\v4.0.30319     (32-bit runtime, always present)
   *   3. PATH via where.exe        (Roslyn csc from Visual Studio / Build Tools)
   */
  static function _findCsc():Null<String>
  {
    var windir = Sys.getEnv("windir") ?? Sys.getEnv("WINDIR") ?? "C:\\Windows";

    var candidates = [
      '$windir\\Microsoft.NET\\Framework64\\v4.0.30319\\csc.exe',
      '$windir\\Microsoft.NET\\Framework\\v4.0.30319\\csc.exe',
    ];

    for (path in candidates)
      if (sys.FileSystem.exists(path)) return path;

    // Last resort: ask where.exe (finds Roslyn csc from VS / Build Tools)
    try
    {
      var proc  = new sys.io.Process("where", ["csc.exe"]);
      var found = proc.stdout.readLine().trim();
      proc.close();
      if (found.length > 0 && sys.FileSystem.exists(found)) return found;
    }
    catch (_) {}

    return null;
  }

  // ── Asset helpers ────────────────────────────────────────────────────────────

  // Helpers para addAssetPath con parámetro embed named (HXP no soporta named args directamente)
  function addAssetPath(path:String, ?rename:String, ?exclude:String, embed:Bool = false):Void
  {
    if (!sys.FileSystem.exists(path)) return;
    var targetPath = rename ?? path;
    if (targetPath != "") targetPath += "/";
    for (file in sys.FileSystem.readDirectory(path))
    {
      var full = '$path/$file';
      if (exclude != null && matchGlob(file, exclude)) continue;
      if (sys.FileSystem.isDirectory(full))
        addAssetPath(full, '$targetPath$file', exclude, embed);
      else
        assets.push(new Asset(full, '$targetPath$file', null, embed, true));
    }
  }

  function addEmbeddedAssetPath(path:String):Void
    addAssetPath(path, null, null, true);

  function addLibrary(name:String, embed:Bool, preload:Bool):Void
    libraries.push(new Library("", name, null, embed, preload, false, ""));

  // Minimalist glob: solo soporta *.ext
  static function matchGlob(file:String, glob:String):Bool
  {
    if (glob.startsWith("*."))
      return file.endsWith(glob.substr(1));
    return file == glob;
  }

  // ── Librerías ────────────────────────────────────────────────────────────────

  function configureLibraries():Void
  {
    // lime DEBE declararse antes de openfl con versión explícita.
    // Esto silencia el warning "Lime version may not be compatible with OpenFL"
    // que aparece cuando openfl es un fork de git sin version tag.
    haxelibs.push(new Haxelib("lime",   "8.3.1"));
    haxelibs.push(new Haxelib("openfl", "9.3.0"));
    addLib("flixel");
    addLib("flixel-addons");
    addLib("linc_luajit");
    addLib("coolui");
    addLib("hscript");
    addLib("flixel-animate");
    addLib("actuate");

    if (isWeb())
      setHaxedef("webgl");

    if (isDesktop() || isMobile())
      addLib("funkin.vis");

    if (isCPP() && (isDesktop() || isMobile()))
      addLib("hxvlc");

    if (isDesktop())
      addLib("discord_rpc");

    if (isSwitch())
      addLib("faxe");
  }

  function addLib(name:String):Void
    haxelibs.push(new Haxelib(name, ""));

  // ── Defines y flags ──────────────────────────────────────────────────────────

  function configureDefines():Void
  {
    setHaxedef("HSCRIPT_ALLOWED");
    setHaxedef("LUA_ALLOWED");
    setHaxedef("FLX_NO_FOCUS_LOST_SCREEN");
    setHaxedef("HXCPP_LARGE_BLOCKS");
    setHaxedef("HXCPP_CHECK_POINTER");

    if (!debug)
    {
      setHaxedef("FLX_NO_DEBUG");
      setHaxedef("NAPE_RELEASE_BUILD");
      setHaxedef("no-deprecation-warnings");
      // DCE std: removes only unused stdlib code, NOT game/engine classes.
      // DO NOT use -dce full on a scripted engine — it strips classes that are
      // only referenced at runtime via Type.resolveClass / Reflect.getProperty,
      // which breaks ALL script imports, HScript API access, and the Lua OOP bridge.
      haxeflags.push("-dce"); haxeflags.push("std");
    }

    // define mobileC para targets mobile (usado en Main.hx y otros)
    if (isMobile())
      setHaxedef("mobileC");
  }

  function setHaxedef(name:String, ?value:String):Void
  {
    // No value passed → define with empty string (e.g. setHaxedef("HSCRIPT_ALLOWED"))
    // This matches how Lime XML <haxedef name="X" /> works — sets X to "".
    haxedefs.set(name, value ?? "");
  }

  function unsetHaxedef(name:String):Void
  {
    haxedefs.remove(name);
  }

  function addHaxeFlag(flag:String):Void
    haxeflags.push(flag);

  // ── Macros ──────────────────────────────────────────────────────────────────

  function configureMacros():Void
  {
    // Embeber el PNG del ícono como haxe.Resource para que WindowManager
    // pueda cargarlo en runtime sin depender de rutas en disco.
    // Equivalente a <haxeresource path="art/iconOG.png" name="AppIcon" /> en XML.
    if (sys.FileSystem.exists("art/iconOG.png"))
      haxeflags.push("--resource art/iconOG.png@AppIcon");
    else if (sys.FileSystem.exists("art/icon64.png"))
      haxeflags.push("--resource art/icon64.png@AppIcon");

    // ── DCE keep: protect all packages used by the scripting system ──────────
    //
    // Scripts resolve classes at RUNTIME via Type.resolveClass / Reflect.*
    // The compiler can't see these usages statically, so -dce would strip them.
    // @:keep on individual classes is fragile; --macro keep('package') is the
    // correct engine-wide solution — it marks the entire package as reachable.
    //
    // This is exactly what V-Slice / Psych Engine do for their script APIs.

    // Engine scripting bridge itself
    addHaxeFlag("--macro keep('funkin.scripting')");
    addHaxeFlag("--macro keep('shaders')");

    // Flixel classes accessible from scripts (FlxSprite, FlxTween, FlxG, etc.)
    addHaxeFlag("--macro keep('flixel')");

    // Engine gameplay classes scripts can import (PlayState, Note, Conductor…)
    addHaxeFlag("--macro keep('funkin.gameplay')");
    addHaxeFlag("--macro keep('funkin.data')");
    addHaxeFlag("--macro keep('funkin.ui')");
    addHaxeFlag("--macro keep('coolui')");
    addHaxeFlag("--macro keep('funkin.graphics')");
    addHaxeFlag("--macro keep('funkin.menus')");
    addHaxeFlag("--macro keep('funkin.states')");
    addHaxeFlag("--macro keep('funkin.transitions')");
    addHaxeFlag("--macro keep('animationdata')");
    addHaxeFlag("--macro keep('mods')");

    // OpenFL types used by shaders and rendering scripts
    addHaxeFlag("--macro keep('openfl')");

    // HScript interpreter itself — must survive DCE
    addHaxeFlag("--macro keep('hscript')");

    // WinMacroFix: parchea los .h de FlxKey y FlxColor para evitar colisiones
    // con macros de windows.h (TRANSPARENT, DELETE, etc.).
    // Se aplica aquí, DESPUÉS de que el classpath "source" ya está registrado
    // (via sources.push(SOURCE_DIR) en configureApp) → no hay "Type not found".
    if (isWindows() || isLinux() || isMac())
      addHaxeFlag("--macro WinMacroFix.apply()");
  }

  // ── Flags de compilador C++ ──────────────────────────────────────────────────

  function configureCompilerFlags():Void
  {
    if (!isCPP()) return;

    // HXProject no expone compilerFlags / linkerFlags directamente.
    // Las optimizaciones de C++ se configuran mediante haxedefs que
    // HXCPP lee en su propio Build.xml:
    //   HXCPP_OPTIMIZE_SPEED  → -O3 / /O2
    //   HXCPP_DEBUG_LINK      → sin LTO en debug
    // Para flags más específicos lo correcto es un Build.xml personalizado
    // en source/funkin/external/<platform>/project/Build.xml (como V-Slice).
    if (!debug)
    {
      // Pedir a HXCPP que optimice para velocidad (equivale a -O3 / /O2)
      setHaxedef("HXCPP_OPTIMIZE_SPEED");
    }

    // Dependencias nativas para VSyncAPI (opengl32 en Windows, GL en Linux)
    if (isWindows())
    {
      dependencies.push(new Dependency("opengl32.lib", ""));
      dependencies.push(new Dependency("opengl32",     ""));
    }
    if (isLinux())
    {
      dependencies.push(new Dependency("GL", ""));
      config.push("compiler-flag", "-UStatus");
    }
    if (isMac())
    {
      config.push("compiler-flag", "-Wl,-framework,OpenGL");
      config.push("compiler-flag", "-Wl,-framework,CoreVideo");
      config.push("compiler-flag", "-Wl,-framework,AppKit");
    }
  }

  // ── Android ──────────────────────────────────────────────────────────────────

  function configureAndroid():Void
  {
    if (!isAndroid()) return;

    config.set("android.target-sdk-version",  33);
    config.set("android.minimum-sdk-version", 21);
    config.set("android.install-location",    "auto");

    config.set("android.resizeable-activity", "false");
    config.push("android.meta-data", "android.max_aspect=2.4");

    // Permisos Android: se añaden via config (HXProject no tiene androidPermissions)
    var perms = [
      "android.permission.INTERNET",
      "android.permission.ACCESS_NETWORK_STATE",
      "android.permission.WAKE_LOCK",
      "android.permission.READ_EXTERNAL_STORAGE",
      "android.permission.WRITE_EXTERNAL_STORAGE",
    ];
    for (p in perms)
      config.push("android.permission", p);
  }

  // ── Iconos ───────────────────────────────────────────────────────────────────
  // Llamado solo cuando !isLinux() — igual que V-Slice — para evitar que Lime
  // genere icon.ico en plataformas donde no se necesita.

  function configureIcons():Void
  {
    if (isAndroid())
    {
      // Density buckets para el launcher del SO
      for (size in [48, 72, 96, 144, 192])
        icons.push(new Icon("art/iconOG.png", size));
    }
    else if (isIOS())
    {
      // iOS requiere tamaños exactos sin canal alpha
      var iosSizes = [29, 40, 58, 60, 80, 87, 120, 180, 1024];
      for (size in iosSizes)
        icons.push(new Icon("art/iconOG.png", size));
    }
    else if (isWeb())
    {
      // Favicon
      icons.push(new Icon("art/icon16.png", 16));
      icons.push(new Icon("art/iconOG.png", 32));
    }
    else if (isMac())
    {
      // Lime genera el .icns completo desde un PNG grande
      icons.push(new Icon("art/iconOG.png", null));
    }
    else if (isWindows())
    {
      // .ico multi-resolución — Lime necesita tamaños pequeños explícitos
      // para la entrada de la bandeja del sistema
      icons.push(new Icon("art/icon16.png", 16));
      icons.push(new Icon("art/iconOG.png", 32));
      icons.push(new Icon("art/iconOG.png", 48));
      icons.push(new Icon("art/iconOG.png", 64));
      icons.push(new Icon("art/iconOG.png", 128));
      icons.push(new Icon("art/iconOG.png", 256));
    }
    // Switch: no icon API in standard Lime — handled via platform templates
    // Linux: sin iconos — el gestor de ventanas los toman del .desktop entry
  }

  // ── Runtime environment fix ──────────────────────────────────────────────────

  /**
   * Lime corre el .hxp con `haxe --interp`, que hereda HAXE_STD_PATH del proceso
   * padre (el Neko bundleado de Lime). En Windows ese Neko puede tener una variable
   * incorrecta (barra final, drive incorrecto, etc.).
   *
   * Este método busca haxe.exe en PATH y deriva la ruta de std correcta desde ahí,
   * sobrescribiendo HAXE_STD_PATH si es necesario.
   */
  static function _fixHaxeStdPath():Void
  {
    #if sys
    // Verificar si la ruta actual existe y tiene contenido
    var current = Sys.getEnv("HAXE_STD_PATH") ?? "";
    // Normalizar: quitar barra final
    if (current.endsWith("\\") || current.endsWith("/"))
      current = current.substr(0, current.length - 1);

    if (current != "" && sys.FileSystem.exists(current)
      && sys.FileSystem.exists(current + "/StdTypes.hx"))
      return; // Ya está correcto

    // Buscar haxe.exe en PATH para derivar la ruta correcta
    var pathDirs = (Sys.getEnv("PATH") ?? "").split(";");
    for (dir in pathDirs)
    {
      var haxeExe = dir.endsWith("\\") ? dir + "haxe.exe" : dir + "\\haxe.exe";
      if (sys.FileSystem.exists(haxeExe))
      {
        // haxe.exe está en dir — la std está en dir/std
        var stdPath = (dir.endsWith("\\") ? dir + "std" : dir + "\\std");
        if (sys.FileSystem.exists(stdPath + "\\StdTypes.hx"))
        {
          Sys.putEnv("HAXE_STD_PATH", stdPath);
          Sys.println('[project.hxp] HAXE_STD_PATH corrected: $stdPath');
          return;
        }
      }
    }
    #end
  }

  // ── Helpers de plataforma ────────────────────────────────────────────────────

  function isWindows():Bool  return target == Platform.WINDOWS;
  function isMac():Bool      return target == Platform.MAC;
  function isLinux():Bool    return target == Platform.LINUX;
  function isAndroid():Bool  return target == Platform.ANDROID;
  function isIOS():Bool      return target == Platform.IOS;
  function isSwitch():Bool   return defines.exists("switch");
  function isWeb():Bool      return platformType == PlatformType.WEB;
  function isDesktop():Bool  return platformType == PlatformType.DESKTOP;
  function isMobile():Bool   return platformType == PlatformType.MOBILE;
  function isCPP():Bool      return defines.exists("cpp");

  // ── VLC plugin whitelist ─────────────────────────────────────────────────────
  //
  // hxvlc trae ~149 MB de plugins de VLC, la mayoría innecesarios para un juego.
  // Esta función solo registra como assets los plugins requeridos para reproducir
  // vídeos MP4 (H.264 / AAC / MP3 / AC3 / DTS) en Windows, dejando el resto
  // fuera del output y reduciendo el tamaño del build un ~85-90 %.
  //
  // Si en algún momento necesitas soporte para otro formato (MKV, WebM, etc.)
  // añade el plugin correspondiente a la lista NEEDED_PLUGINS.
  //
  // Ejecuta `lime build windows` normalmente — no se elimina nada del disco,
  // simplemente se omiten los archivos no incluidos en la lista.

  function addVLCPlugins():Void
  {
    final PLUGINS_DIR = "plugins/plugins";

    if (!sys.FileSystem.exists(PLUGINS_DIR))
    {
      Sys.println('[project.hxp] WARNING: folder "$PLUGINS_DIR/" not found — skipping plugins VLC.');
      return;
    }

    // ── Lista blanca: los únicos plugins que se copian al output ─────────────
    // Acceso a archivos locales
    // Demuxers MP4 / AVI / MKV básico
    // Decodificación de video: H.264 vía libavcodec (ffmpeg) y nativo
    // Decodificación de audio: AAC, MP3, AC3, DTS
    // Salida de video en Windows: D3D11 y vmem (usado por hxvlc internamente)
    // Salida de audio en Windows: DirectSound y WASAPI
    // Empaquetadores (packetizers) necesarios para el pipeline H.264/MPEG-4
    // Misc: null output (requerido por libvlc core en algunos paths)
    final NEEDED_PLUGINS:Array<String> = [
      // — Acceso —
      "libaccess_file_plugin.dll",
      "libmemstream_plugin.dll",

      // — Demux —
      "libmp4_plugin.dll",
      "libavi_plugin.dll",
      "libmkv_plugin.dll",

      // — Decodificación vídeo —
      "libavcodec_plugin.dll",
      "libh264_plugin.dll",
      "libhevc_plugin.dll",

      // — Decodificación audio —
      "libaraw_plugin.dll",
      "libmpgatofixed32_plugin.dll",
      "liba52_plugin.dll",
      "libdca_plugin.dll",
      "libavcodec_plugin.dll",   // también maneja AAC vía ffmpeg

      // — Salida vídeo (Windows) —
      "libdirect3d11_plugin.dll",
      "libdirect3d_plugin.dll",
      "libvmem_plugin.dll",
      "libyuv_plugin.dll",

      // — Salida audio (Windows) —
      "libdirectsound_plugin.dll",
      "libwasapi_plugin.dll",

      // — Packetizers —
      "libpacketizer_h264_plugin.dll",
      "libpacketizer_hevc_plugin.dll",
      "libpacketizer_mpeg4audio_plugin.dll",
      "libpacketizer_mpegaudio_plugin.dll",

      // — Misc core —
      "libnull_plugin.dll",
    ];

    // Construir un Set para búsquedas O(1)
    var needed = new haxe.ds.StringMap<Bool>();
    for (name in NEEDED_PLUGINS)
      needed.set(name.toLowerCase(), true);

    var included = 0;
    var skipped  = 0;

    _addVLCPluginsRecursive(PLUGINS_DIR, "plugins", needed, included, skipped);

    Sys.println('[project.hxp] VLC plugins: $included included, $skipped omitted.');
  }

  function _addVLCPluginsRecursive(
      dir     : String,
      target  : String,
      needed  : haxe.ds.StringMap<Bool>,
      included: Int,
      skipped : Int
  ):Void
  {
    for (entry in sys.FileSystem.readDirectory(dir))
    {
      var fullPath   = '$dir/$entry';
      var targetPath = target == "" ? entry : '$target/$entry';

      if (sys.FileSystem.isDirectory(fullPath))
      {
        _addVLCPluginsRecursive(fullPath, targetPath, needed, included, skipped);
      }
      else
      {
        var lowerName = entry.toLowerCase();
        // Incluir siempre archivos que no sean .dll (e.g. .cat, .manifest)
        // y los .dll que están en la lista blanca.
        if (!lowerName.endsWith(".dll") || needed.exists(lowerName))
        {
          assets.push(new Asset(fullPath, targetPath, null, false, true));
          included++;
        }
        else
        {
          skipped++;
        }
      }
    }
  }
}
